{
  "name": "warungku",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "dev": "pnpm -r --parallel --filter=./apps/* dev",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "pnpm -r exec rm -rf dist node_modules && rm -rf node_modules",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.65.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ],
    "*.{ts,tsx,js,jsx,json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
